upstream nodes {
	#ip_hash;
  # least_conn; #ip_hash;
  server srv1;
  server srv2;
  server 173.17.0.130;
}

server {
    listen       80;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;


    location / {
        proxy_pass http://nodes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location /socket.io {
        proxy_pass http://nodes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
